# example-legacy-plugin

./: pom.xml
src/main/java/com/mycompany/imagej/: SedTrack.java
src/main/resources/: plugins.config
