<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.mycompany</groupId>
	<artifactId>Sed_Track</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Sed Track</name>
	<description>None</description>
        <url>http://mycompany.com/exw599/sedtrack/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Queen Mary University of London</name>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>exw599</id>
			<name>Chuan Gu</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
        <contributors>
                <contributor>
                    <name>Chuan Gu</name>
                    <roles><role>founder</role></roles>
                </contributor>
        </contributors>
        
	<scm>
		<connection>scm:git:git://github.com/exw599/fiji-sedtrack</connection>
		<developerConnection>scm:git:exw599@github.com:exw599/fiji-sedtrack</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/exw599/fiji-sedtrack</url>
	</scm>
	
        <mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<properties>
		<package-name>com.mycompany.imagej</package-name>
		<main-class>com.mycompany.imagej.SedTrack</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>exw599</license.copyrightOwners>
	</properties>
        
        <issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
